<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prezzy Barbershop</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: white;
      color: black;
    }
    header, footer, nav, section {
      padding: 1em;
    }
    header {
      position: sticky;
      top: 0;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      border-bottom: 1px solid #ccc;
    }
    nav {
      position: sticky;
      bottom: 0;
      background: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 1px solid #ccc;
      z-index: 10;
    }
    nav a {
      text-decoration: none;
      color: black;
      text-align: center;
    }
    nav a img {
      display: block;
      margin: 0 auto;
      width: 24px;
      height: 24px;
    }

    button:hover {
      background-color: rgb(65, 64, 64) ;
      color: white;
    }
    .section {
      padding: 2em 1em;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 1em;
      font-size: 2em;
    }
    .section p {
      margin-bottom: 1.5em;
    }
    .services ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2em;
    }
    .services li {
      background: #f1f1f1;
      padding: 1em;
      border-radius: 10px;
      width: 150px;
    }
    .about-section {
      background: url('/img/signature.fade.png') no-repeat center center/cover;
      color: white;
      padding: 4em 1em;
    }
    .about-section .content {
      background: rgba(0, 0, 0, 0.6);
      padding: 2em;
      border-radius: 10px;
    }
    .gallery {
      display: flex;
      overflow-x: auto;
      gap: 1em;
      scroll-behavior: smooth;
      animation: scroll-left 20s linear infinite;
    }
    .gallery img {
      position: relative;
      min-width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .gallery .overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 0.5em;
      border-radius: 5px;
    }
    @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .booking form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      max-width: 400px;
      margin: auto;
    }
    .booking input, .booking textarea, .booking button {
      padding: 0.8em;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .reviews {
      background: #f9f9f9;
      padding: 2em 1em;
    }
    .reviews h2 {
      margin-bottom: 1em;
    }
    .review-item {
      margin-bottom: 1.5em;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
    @media (max-width: 600px) {
      .services ul {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/img/Logo.b.png" alt="Prezzy Barbershop Logo" height="60">
  </header>

  <section class="hero">
    <h1>Welcome to Prezzy Barbershop</h1>
    <p>Your style. Our passion.</p>
  </section>

  <section class="about-section">
    <div class="content">
      <h2>About Us</h2>
      <p>Prezzy Barbershop provides modern and classic haircuts with experienced barbers who understand style.</p>
    </div>
  </section>

  <section class="services section">
    <h2>Our Services</h2>
    <ul>
      <li>Fade Cut - R100</li>
      <li>Kids' Cut - R80</li>
      <li>Beard Trim - R50</li>
      <li>Fade with Waves - R200</li>
    </ul>
  </section>

  <section class="gallery section">
    <h2>Gallery</h2>
    <div class="gallery">
      <div>
        <img src="/img/fade.png" alt="Fade Cut">
        <div class="overlay">Fade Cut - R100</div>
      </div>
      <div>
        <img src="/img/kids.cut.png" alt="Kids' Cut">
        <div class="overlay">Kids' Cut - R80</div>
      </div>
      <div>
        <img src="/img/beard.trim.png" alt="Beard Trim">
        <div class="overlay">Beard Trim - R50</div>
      </div>
      <div>
        <img src="/img/waves.png" alt="Fade with Waves">
        <div class="overlay">Fade with Waves - R200</div>
      </div>
    </div>
  </section>

  <section class="booking section">
    <h2>Book an Appointment</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="date" required>
      <input type="time" required>
      <textarea placeholder="Any notes..."></textarea>
      <button type="submit">Book Now</button>
    </form>
  </section>

  <section class="reviews section">
    <h2>What Clients Say</h2>
    <div class="review-item">
      <p>“Best barber in town! Always get the cleanest fade.”</p>
      <strong>- Sipho M.</strong>
    </div>
    <div class="review-item">
      <p>“Super professional and friendly environment.”</p>
      <strong>- Andile N.</strong>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us:</h2>
     <p>Limpopo St, Tembisa</p> 
      <p>Phone: 072 358 5737</p>
      <p>Email: info@prezzybarbershop.co.za</p>
  </section>

  <footer>
    <p>&copy; 2025 Prezzy Barbershop. All rights reserved.</p>
  </footer>

  <nav>
    <a href="#"><img src="home-icon.png" alt="Home"><br>Home</a>
    <a href="#"><img src="about-icon.png" alt="About"><br>About</a>
    <a href="#"><img src="scissors-icon.png" alt="Services"><br>Services</a>
    <a href="#"><img src="gallery-icon.png" alt="Gallery"><br>Gallery</a>
    <a href="#"><img src="contact-icon.png" alt="Contact"><br>Contact</a>
  </nav>
</body>
</html>
